body {
    background-color: #F1F5F9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.4;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    margin: 3rem 0;
}

.header {
    display: none;
}

.align-center {
    display: flex;
    align-items: center;
    margin: auto;
}

.header-bg {
    top: 0;
    background-color: #F1F5F9;
    position: sticky;
    transition: 0.5s ease;
    padding: 0.5rem 0;
    z-index: 5;
}

.flex-row-re {
    display: flex;
    flex-direction: row-reverse;
}

.d-flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.feature-title {
    display: flex;
    justify-content: space-evenly;
}

.feature-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}

.title-group {
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
}

.line-h {
    margin: 0;
    line-height: 1.4;
}

.w-25 {
    width: 25%;
}

.w-35 {
    width: 35%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    margin: auto;
    width: 60%;
}

.w-75 {
    width: 75%;
    margin: auto;
}

.w-100 {
    width: 100%;
}

.banner-img {
    align-items: center;
    width: 100%;
    border-radius: 1rem;
}

.icon-home {
    display: flex;
    justify-content: start;
    padding-bottom: 4rem;
    gap: 10rem;
}

.icon-ok {
    transform: rotate(10deg);
    bottom: 1rem;
    width: 140px;
    position: relative;
    left: 85px;
    padding-bottom: 1rem;
}

.image-right {
    float: right;
}

.main-text-home {
    font-size: 2.5rem;
    display: flex;
    align-items: end;
    text-align: center;
    font-weight: bold;
    color: #182343;
}

.cards-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.home-icon-header {
    text-align: center;
}

.home-icon-header p {
    width: 260px;
    font-weight: 400;
}

.advert-header {
    font-size: 1.5rem;
    text-align: center;
}

.advert-title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.seofy-businnes {
    width: 50%;
}

.advert-icon {
    height: 100px;
}

.margin-t {
    margin-top: 4rem;
}

.m-auto {
    margin: auto;
}

.advert {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
}

.advert-block {
    background-color: #182343;
    border-radius: 2rem;
    width: 65px;
}

.advert p {
    font-weight: 300;
}

.d-end-mid .advert-title {
    padding: 2.8rem 0 0;
    text-align: end;
}

.four-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.steps-content {
    display: flex;
    flex-wrap: wrap;
}

.buttons-gap {
    gap: 1rem;
}

.steps-header {
    margin-top: 6rem;
    font-weight: bold;
    font-size: 2rem;
}

.header-navbar {
    background-color: #F1F5F9;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: static;
}

.header-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-links a {
    color: #182343;
}

.navbar-buttons {
    gap: 0.5rem;
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

.dp-content {
    transition: 0.3s ease;
    position: absolute;
    display: none;
    background-color: #358DFE;
    z-index: 3;
    border-radius: 1rem;
    padding: 0.5rem;
    box-shadow: 0 8px 16px 0 #C5C5C5;
}

.dropdown:hover .dp-content {
    width: 6%;
    display: block;
    background-color: #F1F5F9;
}

.dp-icon {
    display: none;
}

.fa-2xl {
    line-height: 0;
}

.nb-1 {
    display: none;
}

.dp-content-main {
    display: none;
}

.slidetoggle {
    cursor: pointer;
    display: none;
}

.menu-icon:hover {
    cursor: pointer;
}

.header-toggle {
    display: none;
}

.toggle-links a {
    display: block;
}

.toggle-top,
.toggle-mid,
.toggle-bottom {
    display: flex;
    align-items: center;
}

.header-navbar-mid {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-navbar-mid a {
    color: #020151;
    transition: 0.3s ease;
}

.header-navbar-mid a:hover {
    color: #358DFE;
}

.steps-onlyweb-row-2 {
    display: none;
}

.steps-onlyweb {
    display: none;
}

.steps-text-row-2 {
    width: 75%;
}

.blog-custom-card {
    width: 21%;
    cursor: pointer;
    display: block;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    margin: 1rem 1rem;
    background-color: red;
}

.blog-custom-card:hover img {
    transform: scale(1.1);
}

.blog-custom-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: .5s ease-in-out;
}

.blog-custom-card:hover .c-shadow {
    transform: translateY(350%);
}

.c-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    border-radius: 1rem;
    justify-content: start;
    color: white;
    background: linear-gradient(to top, #358cfe7a 10%, rgba(0, 0, 255, 0.082) 90%);
    transform: translateX(0%);
    transition: 0.5s ease-in-out;
}

.c-shadow>div {
    padding: 0 1rem;
}


.float-r {
    float: right;
}

.float-l {
    float: left;
}

a {
    text-decoration: none;
}

.steps-header-text {
    display: flex;
    justify-content: space-evenly;
}

.steps-content-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*  */
.custom-btn-2 {
    text-align: center;
    border: 1px solid #358DFE;
    border-radius: 2rem;
    background-color: transparent;
    color: #182343;
    padding: 0.5rem 1rem;
    transition: 0.5s ease;
    cursor: pointer;
}

.custom-btn-2:hover {
    background-color: #358DFE;
}

.custom-btn-2 a {
    color: #182343;
    transition: 0.3s ease;
}

.custom-btn-2:hover {
    background-color: #358DFE;
    color: #ffffff;
}

.custom-btn-2:hover a {
    color: #F1F5F9;
}

/*  */
.custom-btn-1 {
    text-align: center;
    border: 1px solid #358DFE;
    border-radius: 2rem;
    border-color: #358DFE;
    background-color: #358DFE;
    color: #F5F6F7;
    padding: 0.5rem 1rem;
    transition: 0.5s ease;
    cursor: pointer;
}

.custom-btn-1 a {
    color: #ffffff;
    transition: 0.3s ease;
}

.custom-btn-1:hover {
    background-color: transparent;
    color: #020151;
}

.custom-btn-1:hover a {
    color: #020151;
}

/*  */
.custom-square-btn {
    text-align: center;
    border-radius: 0.5rem;
    border: 1px solid #358DFE;
    margin: 1rem 0;
    border-color: #358DFE;
    background-color: #358DFE;
    color: #F1F5F9;
    padding: 0.5rem 2rem;
    transition: 0.5s ease;
    cursor: pointer;
}

.custom-square-btn a {
    color: #182343;
}

.custom-square-btn:hover {
    color: #182343;
    background-color: transparent;
}

/*  SCROLLBAR */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #358DFE;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #2666bb;
}

.f-right {
    float: right;
}

.white {
    color: white;
}

.blue {
    color: #358DFE;
}

.dark-blue {
    color: #182343;
}

.l-gray {
    color: #C5C5C5;
}

.navy-gray {
    color: #596483;
}


.seofy-logo {
    width: 200px;
    height: 60px;
}

.header-links a {
    text-decoration: none;
    margin: 0 0.5rem;
    transition: 0.3s ease;
}

.header-links a:hover {
    color: #358DFE;
}

/* SECTÄ°ON 1 */
.section-main {
    font-size: 1.5rem;
    font-weight: bold;
    align-items: center;
    margin: 6rem 0;
}

.section-main h1 {
    margin: 0;
}

.section-main div p {
    font-size: 1.3rem;
    color: #182343;
    margin: 0;
}

.main-text {
    margin: 0.5rem 0;
    font-weight: 100;
}

.main-text p {
    padding-bottom: 0.5rem;
}

.section-button {
    border-radius: 2rem;
    border: 1px solid #358DFE;
    background-color: #358DFE;
    color: #F5F6F7;
    padding: 0.5rem 2rem;
    transition: 0.5s ease;
    font-size: 1.2rem;
}

.section-button:hover {
    border-radius: 2rem;
    border: 1px solid #182343;
    background-color: transparent;
    color: #358DFE;
    padding: 0.5rem 2rem;
}

.section-image {
    display: flex;
    align-items: center;
}

.images-image {
    border-radius: 110px;
    width: 656px;
}

/* CARDS */

.card-h2 {
    width: 120px;
    font-size: 1.5rem;
    display: flex;
    margin: 0;
    align-items: center;
    font-weight: bold;
}

.card-p {
    padding-bottom: 1.6rem;
}

.card {
    width: 165px;
    background-color: white;
    border-radius: 2rem;
    text-align: center;
    padding: 1rem 0.5rem;
    color: #182343;
    font-size: 1rem;
}

.icon {
    margin-bottom: 1rem;
}

.icon-text {
    width: 100px;
    margin: auto;
}

.home-card {
    display: flex;
    position: relative;
    bottom: 5rem;
    gap: 3rem;
}

.text-title-home {
    margin: 1.5rem 0 0 0;
    font-size: 1.5rem;

}

.advert-block .block {
    color: #F1F5F9;
    padding: 0.5rem;
    text-align: center;
    font-size: 1rem;

}

.advert-title h3 {
    padding: 0;
    margin: 0;
}

.advert-title .advert-title-text {
    margin: 0;
    font-weight: bold;
    padding: 0;
}

.advert-main-2 {
    height: 200px;
    width: 448px;
}

.main-text-advert-mid {
    font-size: 1rem;
    font-weight: 300;
    padding: 0;
    margin: 0;
    text-align: end;
}

.fc-icon {
    margin: 0 0 0 1rem;
}

.fc-title {
    font-size: 1.2rem;
    margin: 1.5rem 0 0 0;
}

.fc-title p {
    margin: 1rem 0 0.5rem;
    width: 200px;
}

.fc-title .title-two {
    margin: 1rem 0 0.5rem;
    width: 100px;
}

.fc-title .title-thr {
    margin: 1rem 0 0.5rem;
    font-weight: 500;
    width: 150px;
}

.fc-text {
    font-size: 0.9rem;
    width: 217px;
    margin: 0;
    padding: 0;
}

.fc-text-one {
    font-size: 0.9rem;
    width: 217px;
}

.s-image {
    width: 400px;
    height: 400px;
    position: relative;
    bottom: 3.5rem;
    right: 4rem;
}

.s-image-2 {
    width: 150%;
}

.steps-number {
    width: 35px;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 40rem;
    background-color: #358DFE;
    color: #F1F5F9;
    text-align: center;
    padding: 0.5rem;
    margin: auto;
}

.steps-title {
    width: 215px;
    font-weight: bold;
    text-align: center;
    margin: auto;
    font-size: 1.5rem;
}


.steps-one {
    display: flex;
}

.steps-two {
    margin: auto;
    display: flex;
    align-items: center;
}

.steps-text {
    width: 340px;
    font-size: 1.3rem;
    text-align: center;
}

.steps-text-row-2 {
    text-align: center;
    font-size: 1rem;
}

.row-5-box {
    margin: auto;
}

.box-two {
    text-align: center;
}

p br {
    display: none;
}

.box-header {
    font-size: 3rem;
    display: flex;
    justify-content: center;
}

.box-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.box-title h3 {
    margin: 0;
    padding: 0;
}

.f-text-margin {
    margin: 1rem;
}

.box-group .box-text p {
    margin: auto;
    text-align: center;
    padding: 0.5rem 0;
}

.box-text-button {
    display: flex;
    margin: 0;
    justify-content: center;
}

.box-cards {
    display: flex;
    flex-wrap: wrap;
}

.box-image {
    height: 600px;
    display: flex;
    justify-content: center;
}

.footer-icons {
    gap: 1.5rem;
    margin: 1rem 0;
    font-size: 1rem;
}

.footer-main {
    margin: 4rem 0 1rem;
}

.footer-title {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.footer-seofy-logo {
    margin-bottom: 0.5rem;
}

.footer-payments {
    text-align: center;
}

.payments-cards {
    width: 340px;
    height: 35px;
    margin: auto;
}

.footer-text-text {
    text-align: center;
    margin: 1.5rem 0;

}

.link-settings {
    color: #596483;
    opacity: 0.7;
    transition: 0.3s ease;
}

.link-settings:hover {
    color: #182343;
    opacity: 1;
}

.hr-pos {
    position: relative;
    bottom: 55px;
}



@media only screen and (min-width: 1100px) {
    .box-title h3 {
        width: 30%;
    }

    .box-text {
        width: 50%;
        margin: auto;
    }

    .box-cards {
        justify-content: space-evenly;
    }

    .icon-home {
        margin-left: 6rem;
    }

    .advert-image {
        width: 85%;
    }

    .feature-title {
        justify-content: space-between;
    }

    .steps-onlyweb {
        display: block;
    }

    .steps-header {
        position: relative;
        top: 2rem;
    }

    .steps-onlyweb-row-2 {
        display: none;
    }

    .steps-content-main {
        gap: 0;
        margin-left: 0;
    }

    .s-image,
    .s-image-2 {
        display: block;
    }

    .icon-ok-2 {
        width: 20%;
        position: absolute;
        left: 18rem;
    }

    .advert-top-img {
        position: relative;
        width: 200%;
        bottom: 6rem;
    }

    .line-h {
        width: 75%;
    }
}

@media only screen and (max-width: 1100px) {
    .box-title h3 {
        width: 42%;
    }

    .box-text {
        width: 80%;
        margin: auto;
    }

    .box-cards {
        margin: 0 4rem;
    }

    .mt-6 {
        margin-top: 6rem;
    }

    .line-h {
        width: 75%;
    }

    .icon-home {
        margin-left: 6rem;
    }

    .advert-top-img {
        position: relative;
        width: 200%;
        bottom: 3rem;
    }

    .icon-ok-2 {
        width: 20%;
        position: absolute;
        left: 16rem;
    }

    .advert-image {
        width: 60%;
    }

    .feature-cards {
        width: 400px;   
    }

    .blog-custom-card {
        width: 20%;
    }

    .steps-onlyweb {
        display: none;
    }

    .steps-onlyweb-row-2 {
        display: block;
    }

    .steps-content-main {
        gap: 0;
        margin-left: 0;
    }

    .steps-content-main {
        margin-left: 12rem;
    }

    .s-image,
    .s-image-2 {
        display: none;
    }

    .icon-home {
        margin: 0 2rem;
    }

    .home-icon-header.p-bottom {
        margin-top: 0;
    }

    .steps-header {
        position: relative;
        top: 0;
        margin-top: 3rem;
    }

}

@media only screen and (max-width: 992px) {
    .box-cards {
        justify-content: center;
    }

    .float-l {
        float: right;
    }

    .float-r {
        float: left;
    }

    .line-h {
        width: 75%;
    }

    .advert-top-img {
        position: relative;
        width: 200%;
        bottom: 3rem;
    }

    .icon-ok-2 {
        width: 20%;
        position: absolute;
        left: 14rem;
    }

    .blog-custom-card {
        width: 30%;
    }

    .steps-onlyweb {
        display: none;
    }

    .steps-content-main {
        gap: 0;
        margin-left: 0;
    }

    .steps-box-row-2 {
        width: 50%;
    }

    .steps-onlyweb-row-2 {
        display: block;
    }

    .s-image,
    .s-image-2 {
        display: none;
    }

    .advert-image {
        width: 60%;
    }
}

@media only screen and (max-width: 768px) {
    .box-cards {
        margin: 0;
    }

    .float-l {
        float: left;
    }

    .float-r {
        float: right;
    }

    .mt-6 {
        width: 25%;
        margin-top: 0;
    }

    .line-h {
        width: 100%;
    }

    .home-icon-header.p-bottom {
        margin-top: 0;
    }

    .home-icon-header {
        padding-bottom: 2rem;
    }

    .blog-custom-card {
        width: 30%;
    }

    .steps-box-row-2 {
        width: 50%;
    }

    .steps-content-main {
        gap: 0;
        margin-left: 0;
    }

    .header-bg {
        padding: 0;
    }

    .dropdown:hover .dp-content {
        width: 80%;
    }

    .margin-t {
        margin-top: 0;
    }

    /* TOGGLE */

    .header-toggle {
        z-index: 15;
        display: block;
        background-color: #F1F5F9;
        width: 100%;
        height: 85px;
        position: fixed;
        top: 0;
        left: 0;
    }

    .toggle-links a {
        color: #182343;
        transition: 0.3s ease;
    }

    .toggle-links a:hover {
        color: #358DFE;
    }

    .toggle-links .dp-content {
        width: 80%;
        margin: 0 4rem;
    }

    .slidebar {
        z-index: 10;
        background-color: #F1F5F9;
        padding-bottom: 1rem;
        width: 100%;
        text-align: center;
        left: 0;
        position: fixed;
        transform: translateY(-460px);
        transition: transform 250ms ease-in-out;
    }

    .toggle-icon div {
        background-color: #020151;
        width: 100%;
        height: 3px;
        transition: 0.3s ease;
    }

    .toggle-img {
        width: 30%;
        margin: 0.5rem 1rem;
    }

    .toggle-image {
        background-color: #F1F5F9;
    }

    .toggle-icon {
        position: absolute;
        margin-top: 0.5rem;
        top: 28px;
        right: 40px;
        width: 22px;
        height: 22px;
        z-index: 9999;
        cursor: pointer;
        transition: all 0.3s;
    }

    .bar-mid {
        margin: 3px 0;
    }

    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"]:checked~.slidebar {
        transform: translateX(0);
    }

    input[type="checkbox"]:checked~.toggle-icon>.bar-top {
        transform: rotate(135deg);
        margin-top: 8px
    }

    input[type="checkbox"]:checked~.toggle-icon>.bar-mid {
        opacity: 0;
    }

    input[type="checkbox"]:checked~.toggle-icon>.bar-bottom {
        transform: rotate(-135deg);
        margin-top: -12px;
    }

    /* --------- */

    .container {
        max-width: 820px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .steps-onlyweb {
        display: none;
    }

    .title-group br {
        display: none;
    }

    .banner {
        width: 100%;
        margin-top: 6rem;
        flex-direction: column-reverse;
    }

    .banner-img {
        width: 100%;
    }

    .icon-ok {
        display: none;
    }

    .icon-home {
        display: flex;
        gap: 0;
        margin: 3rem 0;
        padding: 0;
        justify-content: center;
    }

    .box-m {
        margin-left: 12rem;
    }

    .feature-title {
        display: flex;
        text-align: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        align-items: center;
    }

    .feature-cards {
        justify-content: center;
    }

    .main-text-home {
        text-align: center;
        display: flex;

    }

    .cards-main {
        flex-direction: row;
    }

    .margin-t {
        margin-top: 0;
    }

    .icon-ok-2 {
        display: none;
    }

    .steps-image {
        display: none;
    }

    .s-image-2 {
        display: none;
    }

    .advert {
        flex-direction: column-reverse;
        margin-top: 0rem;
        gap: 0;
    }

    .advert-home {
        text-align: end;
    }

    .s-image-2 {
        display: none;
    }

    .steps-content {
        margin: 2rem 0;
        display: inline;
    }

    .f-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-content {
        text-align: center;
        margin: auto;
    }

    .footer-icons {
        display: flex;
        justify-content: center;
    }

    .seofy360 {
        width: 25%;
    }

    .content {
        margin-bottom: 1.5rem;
        width: 50%;
    }

    .steps-image-statistic {
        float: right;
        width: 40%;
    }

    .f-seo-text {
        width: 50%;
    }

    .steps-image-statistic {
        width: 35%;
    }

    .steps-header {
        position: relative;
        top: 0;
        margin-top: 3rem;
    }

    .header-navbar {
        display: none;
    }

    .navbar-buttons {
        justify-content: center;
    }

    .dp-icon {
        display: inline-block;
    }

    .header-links {
        display: none;
    }

    .navbar-buttons {
        display: inline-flex;
    }

    .header-name {
        display: flex;
        justify-content: space-between;
        padding: 0;
        align-items: center;
    }

    .slidetoggle {
        display: block;
    }
}

@media only screen and (max-width: 580px) {
    .fc-title p {
        width: 100%;
    }

    .fc-title .title-two {
        width: 100%;
    }

    .fc-title .title-thr {
        width: 100%;
    }

    .fc-text-one,
    .fc-text {
        width: 100%;
    }

    .box-title h3 {
        width: 71%;
    }

    .home-icon-header.p-bottom {
        margin: 0;
        padding-bottom: 2rem;
    }

    .advert-image {
        width: 50%;
    }

    .home-icon-header .p-bottom {
        margin-top: 0;
        padding-bottom: 0;
    }

    .feature-cards {
        width: 374px;
    }

    .blog-custom-card {
        width: 40%;
    }

    .steps-header {
        margin-top: 0;
    }

    .steps-onlyweb-row-2 {
        margin-bottom: 2rem;
    }

    .onlymob-s-header {
        margin: auto;
        text-align: center;
        flex-direction: column-reverse;
    }

    .onlymob-s-header .steps-image-statistic {
        margin: auto;
        width: 50%;
    }

    .title-group {
        font-size: 2rem;
    }

    .steps-content-main {
        flex-direction: column;
    }

    .steps-onlyweb-row-2 {
        display: block;
    }

    .steps-onlyweb {
        display: none;
    }

    .toggle-icon {
        top: 28px;
    }

    .dropdown:hover .dp-content {
        width: 55%;
    }

    .toggle-links .dp-content {
        width: 60%;
        margin: 0 5rem;
    }

    .toggle-img {
        width: 40%;
    }

    .container {
        max-width: 430px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .banner {
        width: 100%;
        flex-direction: column-reverse;
    }

    .banner-img {
        width: 100%;
    }

    .icon-ok {
        display: none;
    }

    .icon-home {
        display: flex;
        justify-content: center;
    }

    .box-m {
        margin-left: 2rem;
    }

    .feature-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        text-align: center;
    }

    .cards-main {
        justify-content: space-evenly;
    }

    .box-cards {
        gap: 0;
    }

    .main-text-home {
        text-align: center;
    }

    .icon-ok-2 {
        display: none;
    }

    .main-image-advert .advert-image-image {
        width: 385px;
        height: 385px;
    }

    .s-image-2 {
        display: none;
    }

    .f-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-content {
        text-align: center;
        margin: auto;
    }

    .footer-icons {
        display: flex;
        justify-content: center;
    }

    .feature-cards {
        gap: 0.5rem;
    }

    .seofy360 {
        width: 50%;
    }

    .content {
        margin: 1rem 0;
        width: 100%;
    }

    .seofy-businnes {
        width: 100%;
    }

    .steps-image-statistic {
        display: block;
    }

    .steps-header {
        display: flex;
        flex-wrap: wrap;
        top: 0rem;
    }

    .steps-text-row-2 {
        width: 60%;
    }

    .steps-box-row-2 {
        width: 100%;
    }

    .header-navbar {
        flex-wrap: wrap;
    }

    .header-links a {
        display: block;
    }

    .header-links {
        display: block;
        float: none;
    }

    .dp-icon {
        display: inline-block;
    }

    .navbar-head {
        justify-content: space-between;
    }

    .header-name {
        display: flex;
        justify-content: space-between;
        padding: 0;
        align-items: center;
    }

    .nb-1 {
        display: flex;
    }

    .nb-2 {
        display: none;
    }

    .f-seofy-logo {
        position: relative;
        bottom: 1.5rem;
    }

    .dp-content-main {
        display: none;
    }

    .header-links {
        display: none;
    }

    .slidetoggle {
        display: block;
    }

    .steps-header-text .steps-header {
        justify-content: center;
        font-size: 2rem;
    }

    .steps-content-main {
        margin: 0;
    }

    .box-cards {
        margin: 0;
    }
}

@media only screen and (max-width: 400px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,p ,span {
        font-size: 1rem;
    }

    .steps-text-row-2 {
        width: 100%;
    }

    .feature-cards {
        width: 50px;
    }

    .banner .title-group h1 {
        font-size: 1rem;
    }

    .steps-header-text .steps-header {
        flex-wrap: wrap;
        font-size: 1rem;
    }

    .title-group {
        font-size: 1rem;
    }

    .main-text-home {
        font-size: 1rem;
    }
}